        /*  import google fonts */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        html {
            scroll-behavior: smooth;
        }
        /* custom scroll bar */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* all similar content styling codes */
        
        section {
            padding: 100px 0;
        }
        
        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        
        .about,
        .services,
        .skills,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }
        
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        
        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        
        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        
        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: gray;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }
        /* navbar styling */
        
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }
        
        .navbar.sticky {
            padding: 15px 0;
            background: #a58078;
        }
        
        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        
        .navbar .logo a span {
            color: #a58078;
            transition: all 0.3s ease;
        }
        
        .navbar.sticky .logo a span {
            color: #fff;
        }
        
        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }
        
        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        
        .navbar .menu li a:hover {
            color: #a58078;
        }
        
        .navbar.sticky .menu li a:hover {
            color: #fff;
        }
        /* menu btn styling */
        
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        
        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: #a58078;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        
        .scroll-up-btn:hover {
            filter: brightness(90%);
        }
        /* home section styling */
        
        .home {
            display: flex;
            background: url("images/banner.jpg") no-repeat center;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .home .max-width {
            width: 100%;
            display: flex;
        }
        
        .home .max-width .row {
            margin-right: 0;
        }
        
        .home .home-content {
            position: relative;
            top: 300px;
            margin: auto;
        }
        
        .home .home-content .slogan {
            font-size: 27px;
        }
        
        .home .home-content :hover {
            color: #ae725b;
            background: none;
        }
        /* about section styling */
        
        .about {
            display: flex;
            background: url("images/aboutimage.png") no-repeat center;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
        }
        
        section .abt-menu {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
            top: -150px;
        }
        /* abt-menu styling */
        
        .about .abt-menu li {
            list-style: none;
            display: inline-block;
            font-size: 20px;
            font-weight: 550;
            margin-left: 50px;
            transition: color 0.3s ease;
        }
        
        .about .abt-menu li:hover {
            color: #a58078;
        }
        /* about-content .left */
        
        .about .about-content .left {
            width: 50%;
        }
        
        .about .about-content .left .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .about .about-content .left p {
            text-align: justify;
        }
        
        .about .about-content .left a {
            display: inline-block;
            background: #a58078;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid #ae725b;
            transition: all 0.3s ease;
        }
        
        .about .about-content .left a:hover {
            color: #ae725b;
            background: none;
        }
        /* skills section styling */
        
        .skills .title::after {
            content: "what i know";
        }
        
        .skills .skills-content .column {
            width: 50%;
            margin: auto;
        }
        
        .skills .skills-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }
        
        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }
        
        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }
        
        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }
        
        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: #ae725b;
        }
        
        .skills-content .right .ps::before {
            width: 90%;
        }
        
        .skills-content .right .pr::before {
            width: 70%;
        }
        
        .skills-content .right .html::before {
            width: 60%;
        }
        
        .skills-content .right .css::before {
            width: 60%;
        }
        
        .skills-content .right .js::before {
            width: 50%;
        }
        /* works section styling */
        
        .works .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 200px 300px;
            grid-gap: 10px;
            grid-auto-flow: dense;
        }
        
        .gallery-item {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .gallery-item .image {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .gallery-item .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        
        .gallery-item:hover .image img {
            transform: scale(1.5);
        }
        
        .gallery-item .text {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
            pointer-events: none;
            z-index: 4;
            transition: .3 ease-in-out;
            -webkit-backdrop-filter: blur(5px) saturate(1.8);
            backdrop-filter: blur(5px) saturate(1.8);
        }
        
        .gallery-item:hover .text {
            opacity: 1;
            animation: move-down .3s linear;
            padding: 1em;
            width: 100%;
        }
        
        .w-1 {
            grid-column: span 1;
        }
        
        .w-2 {
            grid-column: span 2;
        }
        
        .w-3 {
            grid-column: span 3;
        }
        
        .w-4 {
            grid-column: span 4;
        }
        
        .w-5 {
            grid-column: span 5;
        }
        
        .w-6 {
            grid-column: span 6;
        }
        
        .h-1 {
            grid-row: span 1;
        }
        
        .h-2 {
            grid-row: span 2;
        }
        
        .h-3 {
            grid-row: span 3;
        }
        
        .h-4 {
            grid-row: span 4;
        }
        
        .h-5 {
            grid-row: span 5;
        }
        
        .h-6 {
            grid-row: span 6;
        }
        
        @media screen and (max-width: 500px) {
            .works .container {
                grid-template-columns: repeat(1, 1fr);
            }
            .w-1,
            .w-2,
            .w-3,
            .w-4,
            .w-5,
            .w-6 {
                grid-column: span 1;
            }
        }
        
        @keyframes move-down {
            0% {
                top: 10%;
            }
            50% {
                top: 35%;
            }
            100% {
                top: 50%;
            }
        }
        /* contact section styling */
        
        .contact .title::after {
            content: "Let's talk about your project";
        }
        
        .contact .contact-content {
            margin: auto;
            width: calc(50% - 30px);
        }
        
        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #ae725b;
        }
        
        .contact .contact-content form .fields {
            display: flex;
        }
        
        .contact .contact-content form .field,
        .contact .contact-content form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .contact .contact-content form .textarea {
            height: 80px;
            width: 100%;
        }
        
        .contact .contact-content form .name {
            margin-right: 10px;
        }
        
        .contact .contact-content form .field input,
        .contact .contact-content form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        
        .contact .contact-content form .field input:focus,
        .contact .contact-content form .textarea textarea:focus {
            border-color: #b3b3b3;
        }
        
        .contact .contact-content form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }
        
        .contact .contact-content form .button-area {
            display: flex;
            align-items: center;
        }
        
        .contact-content form .button-area button {
            color: #fff;
            display: block;
            width: 160px!important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: #ae725b;
            border: 2px solid lightgray;
            transition: all 0.3s ease;
            margin: auto;
        }
        
        .contact-content form .button-area button:hover {
            color: #ae725b;
            background: none;
        }
        /* footer section styling */
        
        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        
        footer span a {
            color: #ae725b;
            text-decoration: none;
        }
        
        footer span a:hover {
            text-decoration: underline;
        }
        /* responsive media query start */
        
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }
        
        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }
        
        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before {
                content: "\f00d";
            }
            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .navbar .menu.active {
                left: 0;
            }
            .navbar .menu li {
                display: block;
            }
            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .home .home-content .slogan {
                font-size: 35px;
            }
            .max-width {
                max-width: 930px;
            }
            .about .about-content .column {
                width: 100%;
            }
            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right {
                flex: 100%;
            }
            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }
            .home .home-content .slogan {
                font-size: 32px;
            }
            .services .serv-content .card {
                width: 100%;
            }
        }
        
        @media (max-width: 500px) {
            .home .home-content .slogan {
                font-size: 12px;
            }
            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }
            .contact .right form .fields {
                flex-direction: column;
            }
            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }
            .right form .error-box {
                width: 150px;
            }
            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }